{
  "name": "@lobby/gameserver",
  "version": "1.0.0",
  "description": "Socket.io gameserver for blob-game",
  "main": "dist/index.js",
  "author": "Yacoub Ahmed",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc --build"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "minimist": "^1.2.5",
    "nanoid": "^3.3.1",
    "pm2": "^5.2.0",
    "tail-file": "^1.4.15"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  }
}
